<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/suggestions_menu_sort_asc"
        android:title="@string/label_suggestions_menu_sort_asc" />
    <item
        android:id="@+id/suggestions_menu_sort_desc"
        android:title="@string/label_suggestions_menu_sort_desc"
        android:checked="true" />


</menu>