<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alerts.ui.AlertDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/alert_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:title="@string/alert_details" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/all_alerts_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/alerts_details_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_gravity="bottom|start"
                    android:src="@drawable/ic_warning"
                    android:backgroundTint="@color/primary"
                    app:fabSize="mini"
                    app:tint="@color/white"
                    android:contentDescription="@string/action_add_alert"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/alert_name_raw"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/alert_maker_name"
                    android:paddingStart="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <ImageView
                            style="@style/AlertDetailsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/alert_date_icon_description"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            style="@style/TextAppearance.SchoolMate.AlertDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/alert_date_raw" />

                        <TextView
                            android:id="@+id/alert_date"
                            style="@style/TextAppearance.SchoolMate.AlertItemDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/alert_date" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <ImageView
                            style="@style/AlertDetailsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/alert_type_icon_description"
                            android:src="@drawable/ic_tree_structure" />

                        <TextView
                            style="@style/TextAppearance.SchoolMate.AlertDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/alert_type_raw" />

                        <TextView
                            android:id="@+id/alert_type"
                            style="@style/TextAppearance.SchoolMate.AlertItemDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/alert_type" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <ImageView
                            style="@style/AlertDetailsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/alert_status_icon_description"
                            android:src="@drawable/ic_hourglass_medium" />

                        <TextView
                            style="@style/TextAppearance.SchoolMate.AlertDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/alert_status_raw" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/alert_sta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:elevation="4dp"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/alert_status"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingHorizontal="19dp"
                                android:paddingVertical="4dp"
                                android:text="@string/status_alert_preview"
                                android:textColor="@color/alerts_pending" />

                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <ImageView
                            style="@style/AlertDetailsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/Alert_maker_icon_description"
                            android:src="@drawable/ic_user_circle" />

                        <TextView
                            style="@style/TextAppearance.SchoolMate.AlertDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/alert_handler_raw" />

                        <TextView
                            android:id="@+id/alert_maker"
                            style="@style/TextAppearance.SchoolMate.AlertItemDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/alert_handler" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <TextView
                            style="@style/TextAppearance.SchoolMate.AlertDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="15dp"
                            android:text="@string/alert_description_class_raw" />

                        <TextView
                            android:id="@+id/alert_description"
                            style="@style/TextAppearance.SchoolMate.AlertItemDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="7dp"
                            android:text="@string/alert_description" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include android:id="@+id/alert_loading" layout="@layout/loading_overlay" tools:visibility="gone" />

    <include android:id="@+id/alert_empty" layout="@layout/empty_overlay" android:visibility="gone" tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/show_alert_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|center"
        app:icon="@drawable/ic_map_pin"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        android:drawableEnd="@color/white"
        android:textColor="@color/white"
        android:contentDescription="@string/location_button_description"
        android:text="@string/show_alert_button_text"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>