<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complaints.ui.ComplaintDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/complaints_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:title="Complaint details" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/complaints_details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="bottom|start"
                android:src="@drawable/ic_megaphone"
                android:backgroundTint="@color/primary"
                app:fabSize="mini"
                app:tint="@color/white"
                android:contentDescription="@string/action_add_complaint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/complainant_name_raw"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/complainant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/complainant_name"
                android:paddingStart="4dp"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ComplaintDetailsIcon"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/complaint_date_icon_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_date_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails"/>

                    <TextView
                        android:id="@+id/complaint_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_date"
                        style="@style/TextAppearance.SchoolMate.ComplaintItemDetail" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ComplaintDetailsIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tree_structure"
                        android:contentDescription="@string/complaint_date_icon_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_type_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails" />
                    <TextView
                        android:id="@+id/complaint_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_type"
                        style="@style/TextAppearance.SchoolMate.ComplaintItemDetail" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ComplaintDetailsIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_hourglass_medium"
                        android:contentDescription="@string/complaint_date_icon_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_status_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/complaint_status_background_primary"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/complaint_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="19dp"
                            android:paddingVertical="4dp"
                            android:text="@string/complaint_status_preview"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:textColor="@color/complaint_status_pending"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ComplaintDetailsIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_circle"
                        android:contentDescription="@string/complaint_date_icon_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_handler_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails"/>

                    <TextView
                        android:id="@+id/complaint_handler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_handler"
                        style="@style/TextAppearance.SchoolMate.ComplaintItemDetail" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ComplaintDetailsIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_warning_2"
                        android:contentDescription="@string/complaint_date_icon_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_specific_problem_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails"/>

                    <TextView
                        android:id="@+id/complaint_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_specific_problem"
                        style="@style/TextAppearance.SchoolMate.ComplaintItemDetail" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/room_complaint_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ComplaintDetailsIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_door_open"
                        android:contentDescription="@string/complaint_date_icon_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_room_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails"/>

                    <TextView
                        android:id="@+id/complaint_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_room"
                        style="@style/TextAppearance.SchoolMate.ComplaintItemDetail" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/building_complaint_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ComplaintDetailsIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_buildings"
                        android:contentDescription="@string/complaint_date_icon_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_building_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails"/>

                    <TextView
                        android:id="@+id/complaint_building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_building"
                        style="@style/TextAppearance.SchoolMate.ComplaintItemDetail" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/facility_complaint_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ComplaintDetailsIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_student"
                        android:contentDescription="@string/complaint_date_icon_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_facility_class_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails"/>

                    <TextView
                        android:id="@+id/complaint_facility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/complaint_facility_classroom"
                        style="@style/TextAppearance.SchoolMate.ComplaintItemDetail" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingHorizontal="15dp"
                        android:text="@string/complaint_description_class_raw"
                        style="@style/TextAppearance.SchoolMate.ComplaintDetails"/>

                    <TextView
                        android:id="@+id/complaint_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="7dp"
                        android:text="@string/complaint_description"
                        style="@style/TextAppearance.SchoolMate.ComplaintItemDetail" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include android:id="@+id/complaint_loading" layout="@layout/loading_overlay" tools:visibility="gone" />

    <include android:id="@+id/complaint_empty" layout="@layout/empty_overlay" android:visibility="gone" tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/complaint_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_tag_edit"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        app:tint="@color/white"
        android:contentDescription="@string/action_add_complaint"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/complaint_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_tag_remove"
        android:visibility="gone"
        android:backgroundTint="@color/red"
        app:tint="@color/white"
        android:contentDescription="@string/action_add_complaint"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>