<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        tools:context=".home.ui.HomeActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="fill_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome_text"
                        style="@style/TextAppearance.SchoolMate.LoginWelcome"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/first_name_text"
                        android:layout_marginTop="-15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_firstname_placeholder"
                        style="@style/TextAppearance.SchoolMate.LoginTitle"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_avatar_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_user" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:id="@+id/alerts_home_button"
                    layout="@layout/home_button"
                    app:icon="@{@drawable/ic_warning}"
                    app:text="@{@string/alerts_title}" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:id="@+id/documents_home_button"
                    layout="@layout/home_button"
                    app:icon="@{@drawable/ic_file}"
                    app:text="@{@string/documents_title}" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:id="@+id/navigation_home_button"
                    layout="@layout/home_button"
                    app:icon="@{@drawable/ic_navigation_arrow}"
                    app:text="@{@string/navigation_title}" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:id="@+id/users_home_button"
                    layout="@layout/home_button"
                    app:icon="@{@drawable/ic_user}"
                    app:text="@{@string/users_title}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:id="@+id/suggestions_home_button"
                layout="@layout/home_button"
                app:icon="@{@drawable/ic_suggestions}"
                app:text="@{@string/suggestions_title}" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_megaphone"
                        android:tint="?attr/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/complaints_home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/TextAppearance.SchoolMate.HomeSectionTitle"
                        android:text="@string/home_user_complaints_title"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/make_complaint_button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?attr/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="3dp"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/make_complaint"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/complaints_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:itemCount="4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/complaint_item" />

                <include android:id="@+id/complaints_empty_view"
                    layout="@layout/no_complaints_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include android:id="@+id/complaints_loading" layout="@layout/loading_overlay" tools:visibility="gone" />

                <include android:id="@+id/complaints_empty" layout="@layout/empty_overlay" android:visibility="gone" tools:visibility="gone" />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/see_all_complaints_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all_complaints"
                    android:textColor="?attr/colorPrimary"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="0dp"
                    android:contentDescription="@string/see_all_complaints"
                    android:src="@drawable/ic_caret_right"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include android:id="@+id/home_loading" layout="@layout/loading_overlay" tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
