<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/alert_titre"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/alert_title"
        style="@style/TextAppearance.SchoolMate.ListItemTitle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/alert_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_titre"
        android:text="@string/submitted_alert"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/alert_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:elevation="4dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/alert_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="19dp"
            android:paddingVertical="4dp"
            android:text="@string/status_alert_preview"
            android:textColor="@color/alerts_pending"
            style="@style/TextAppearance.Material3.BodySmall" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>