<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="16dp">

    <TextView
        android:id="@+id/alert_titre"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text="Titre"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/alert_description"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_titre"
        tools:text="petit titre"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/alert_sta"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:elevation="4dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/alert_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="Status"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>