<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/alert_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_title"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/TextAppearance.SchoolMate.ListItemTitle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/alert_description"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_titre"
        android:text="@string/submitted_alert"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/alert_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:elevation="4dp"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#136C64"
                android:text="@string/confirm_alert"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:backgroundTint="#801111"
                android:text="@string/cancel_alert"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>