<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/home_dialog_edit_profile_firstname_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="@string/home_dialog_edit_profile_firstname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_dialog_edit_profile_firstname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/home_dialog_edit_profile_lastname_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="@string/home_dialog_edit_profile_lastname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_dialog_edit_profile_lastname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/home_dialog_edit_profile_email_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

        android:hint="@string/home_dialog_edit_profile_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_dialog_edit_profile_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_dialog_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_home_dialog_edit_button"/>

</androidx.appcompat.widget.LinearLayoutCompat>