<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/school_zone_editor_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/TextAppearance.SchoolMate.Headline5"
            android:text="@string/school_zone_editor_add_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/school_zone_editor_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_school_zone_editor_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_zone_editor_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/school_zone_editor_description_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_school_zone_editor_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_zone_editor_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/school_zone_editor_area_change_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_school_zone_editor_area_change_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/school_zone_editor_area_points_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="3 points" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/school_zone_editor_confirm_add_edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/label_school_zone_editor_confirm_add_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/school_zone_editor_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/destructive"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            tools:visibility="visible"
            android:text="@string/label_school_zone_editor_delete_button" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>