<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/topbar_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigation_left"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:text="@string/suggestions_layout_title"
            android:layout_toRightOf="@id/topbar_nav_button"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>